\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users_vinay__google__drive__science__research__r_e_a_d_m_e}{{1}{1}{Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{7}{section.4.1}}
\newlabel{struct_c_o_l_o_u_r}{{4.1}{7}{C\+O\+L\+O\+U\+R Struct Reference}{section.4.1}{}}
\newlabel{struct_c_o_l_o_u_r_a36bcdaa21c239b52ea145b00f6c02fef}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_o_l_o_u_r_a7f555cfaee6a22851493dabb733b39aa}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_o_l_o_u_r_aa6afa49758b045d49ca99641097956b3}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{7}{section.4.2}}
\newlabel{structedf__annotation__struct}{{4.2}{7}{edf\+\_\+annotation\+\_\+struct Struct Reference}{section.4.2}{}}
\newlabel{structedf__annotation__struct_ac54860e2b855166947f8760f49672591}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structedf__annotation__struct_abb3db6f052ea92d1ce670ab93cf35dba}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structedf__annotation__struct_a4f858435fb3fc8117556570899db12e8}{{4.2}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{7}{section.4.3}}
\newlabel{structedf__hdr__struct}{{4.3}{7}{edf\+\_\+hdr\+\_\+struct Struct Reference}{section.4.3}{}}
\newlabel{structedf__hdr__struct_a86d6883d980ab822c9814e930c898e1e}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ae67b3a4f017745f7f8ed78ac70e4d0b0}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a6369c5f44f17b347acafa7cd8b8932c3}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a1f787ab1f7fa7f39b597cd956a895c66}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ad5c3ce50afc8389a887af60e2092d256}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a2ff9b0837abc454fb99ba33a23576d6a}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_afe3123ab88d47c0549fa4af0bd8da7a6}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a71a5bc94fde996278df8548d0f96fd15}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a0de0cb46cf2b79bce4ca3c8e057c5f4a}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a5cf08926b4b91fb3991767c389db4823}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a897e1f79fbc0eac8ea86ff5a19c3245d}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_af25bd701eb9f9d2a3dc99cfa2661e114}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a811e489462f9d0441c4e5c5ce947472b}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a48292a33fed12ddac9c0e351a1d753e4}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a2d852ae7add9da969961fe29c5596de5}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ad7511fcf9c6959289139b1a873bacd68}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ae1f5a1ef60335d1c65f164f03c82e9b4}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a053262514c33f56b0b8846ac2fa68320}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a21094d5257ba1f0339bf11b04740e94c}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a2a87b56d280b57655d0e2cd5fa267dcb}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ae8f98c86729f5ea753bfd1149efd331c}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a9ba973d51ac2042fe18d6441247e4072}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ac0cc3eef21298501e71a9157042ec212}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a1b5cb5f918d144b22240c2f1f1cbddbc}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a8c40d73ec82d8e679ecfd940c6c00e39}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_acf863a4e3b4766e558a2326abdd04c14}{{4.3}{8}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{8}{section.4.4}}
\newlabel{structedf__param__struct}{{4.4}{8}{edf\+\_\+param\+\_\+struct Struct Reference}{section.4.4}{}}
\newlabel{structedf__param__struct_a9994a125876130b4e32cdcbadf43467f}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_aca40a671ad161eac386867bd72aae6a5}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_ac0f71659b06e202e8a5f434b2046f0e4}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a3df5ae434b7b7f6c634058b467c7f6a0}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a85b01262adfb4453666d18dc7f526c9b}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a4fe8e94411b899cb0d396aae20dabe2e}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a2352446128ba09c7c1b1fde15f18cf5b}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a3ed0d2438a725aed3dccde3011f48919}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_aa1dce299a0713a44f62cb36a471294fe}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_aa8ffc0013b8e08eba5d7ce10835b52d8}{{4.4}{8}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}edfhdrblock Struct Reference}{8}{section.4.5}}
\newlabel{structedfhdrblock}{{4.5}{8}{edfhdrblock Struct Reference}{section.4.5}{}}
\newlabel{structedfhdrblock_a6571db3106e0128e983812a269fd34f7}{{4.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a077ba77f41b110ed841ce4bae11914a5}{{4.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a70625768c7ea0400b7036801669eb063}{{4.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a907ec608968e5aa632bb97c0090c9a2a}{{4.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a002c807038f2c3246fe4e7435c89dd99}{{4.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a570bf406bb3b22aa68d96933a04a6539}{{4.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a72748e946a4767dc6121fa7b833bbfa6}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae4d72608c6bd8c9f2eebea14e380884e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a48e10c6b5d30078272c29cb12744cbdf}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a71dd4fc1fe00a00cea1920f7b7a5108f}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ab1b1136ce9aa6831943add7623b6fced}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a908dafe4772ab7869e31d5497477032e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a01965ce25a9d2184e23cd0521bdd00e6}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a0d6363ddf13b8e979a446801e66fdc4c}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae6a83b3456532b4608ab9b06d6e04e22}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a6a4edf210824fb6e9ed4264d1edea037}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_af66795366ee8345846fa16b12740adfb}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a3f5d5c244dd21d4ff201906da0170282}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae95bd68ed93c54afa2c398e8786a162c}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ab46508562a23ced4eafe267f15dff081}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ad6974cc979faf51acae3f3443900ecb1}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ad7a9195f5204b97b0c128978083b52a5}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_afa78389a59fe2c6b39d4a98af707860e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a15555e1afaa47b374b2408b9c3d3bd48}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a190e848a9d7a0dd63ec65d6af8f8c776}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae944a22a91aa14975a1e72dedad57bea}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a95debe0dd8e586dc2deb55ab5e41921a}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ab0a2eeb055be8c3f09978061409380fc}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a6fda2491ad5b870a42528ace8766cff8}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_aebc6eb1cb3d1904c824c8cd4d906f55e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a7d7c87c520eb64bcdeaf4942d211d657}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a891b18d0f82dd4d914c587ad974cb6d7}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_acd82e06a4402ab6015371fc929dcd9c6}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a774203f29d98b35ed5c51eeb30613869}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a546f9b0e84ed2d6881ae2d2b4556c55d}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a508be579a3d335f8b8a972259dfb1317}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a03b6c03a7d9f39909ed5f42c34f0aa46}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a9f8fb10266dd4f73d8ae103ce96bbf6b}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_aaecefdd7e99ebe600f7216de45ee6103}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a6f1e87a63541034223e9a74f10109cc2}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a106cf4e23522978df18cb08ffdcf6f24}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a052f1a23fb52e228540b1f07e9a0d686}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a30c1d84fb48890ed540c3924501643bd}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_acdc9fb5d22ae3ba12fbecd860910aeab}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a5c6416b3dde530ce6b6b2dc18512dd02}{{4.5}{9}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}edfparamblock Struct Reference}{9}{section.4.6}}
\newlabel{structedfparamblock}{{4.6}{9}{edfparamblock Struct Reference}{section.4.6}{}}
\newlabel{structedfparamblock_a1e63d722dd2c0ba9bdf7f68a4b6b3069}{{4.6}{9}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a4cfbb905352392559f402f44f3f18a6a}{{4.6}{9}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a0544c213f716d87df781d268a6f65a4b}{{4.6}{9}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a609c4588a522c23bdbe0b0bbf82398fe}{{4.6}{9}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a6acde1045e961b06b972737bbd055aed}{{4.6}{9}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a6ec4227b042cf6384384463e4dc70b86}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_afbe646d589a33c301bfd9c2924bec27e}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a126132fbb6b0b36a10aab93f84117200}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_ab68a755d813a03cba7e203e735b970bb}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a0f6ffc88c0bb13779e4466bdda521254}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a0e029e4d615289025a54026b274861f1}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a87f823f59bffc6fcaf1bddcfbdc9ad85}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a52dccf27ff297dd324644fe6ece63e0d}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_acacbf2368450e62412bc2c80b956c6ed}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_ac0e7a3accc91e4e11c56671acf2666a2}{{4.6}{10}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}pngwriter Class Reference}{10}{section.4.7}}
\newlabel{classpngwriter}{{4.7}{10}{pngwriter Class Reference}{section.4.7}{}}
\newlabel{classpngwriter_ac2b7f81cbb3ce95727d49c91a6717bc5}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a4641e0c107730df082ce825795c087f9}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a358f3c4572210e746080ec32fa976fdd}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac48bdc417a63173a948f1215aa1413dd}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa90eaeb01ce8238e08cf3d9ff589bede}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8145a0d4d00efae748a8b3b5c3e51e1c}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a4ff81f69bb6ea639f9d1f88cf9e1c1f2}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a138a2c3c7c945a135d2c0398c4f6bdfd}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_acb03a43f1485f31100c2e7f5d4bebfa1}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a6bc0f8ee1eacb869861da14e85b6f365}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aac8923f8582e175beada765448b451fa}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8a7dcb8d7baecfc1bf727e19e7326b1f}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad8777d1d584c5b1b9f13a611971a8943}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a9e0307d071ed9939b33e49a41fbb8862}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0fba7a49307dc84461f5f430a6d7328a}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a61b26df1b69614757b42d2335218e827}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa875fbd3cab6481c6bb8bb7bc8a54329}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a5f38cbb2456ce4bd79a8f9ef2581727b}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab49c0874ec3f552d40bdae25eba2a5f6}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0726bb3e346b1a6d643e7d88986fb89a}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a22334ab5922e7ad50bdcb055d0c9f6c9}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aaf92195b62192d815f0dae7ab37e49f4}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3aa71410032799f567fc9db3f28bb935}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a049eb6da324678fee55348d21bea7872}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a01aa7d56d5a7e6409528c17e3197b957}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a29bba5e3fcd6e62c63d84f81a1a8df7f}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac1c8dbcaaad9954f988dedffa504d376}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a255bd600a91f629a38180244d22d2af0}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa51c7a169dab1c1dbbce426a2a3886ee}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab04aca49364ae382d0bf691bddc0c1af}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a39841632d31dce4e4a8b942a1c562543}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af2b4b2e8c6a2948203f22233d216b83c}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_afb3710bad2d95eee5f21378090438804}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a44b6b289feb34dd82927f917cb7100ec}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a04531f2087f9fac0a4163ca6306752c7}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2359608ccf7fc25cbb271f49ebe5ea1e}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a66459b80d7c2380a5aa9139eafc5328c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a338e4770832c68b109bf5ff514722c7c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa851a74c99bfa6d426b1dfb2de470674}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a814068190845ff275a4b6377c8db6886}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac9dc81fca2f48ae6b9455672a255e231}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1103cd732336177a0acd57816b849927}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0a44e9268b006783d4b11f9b6d9012d3}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af29ac570c8d1e2eafbe6f43ed69e6829}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_abb1b975b6dabbf07856719eb98959110}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a18b87a43acc76a449ae8b8aa5297185c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a5153fc8d5288a7c72b6943d841cb7d1e}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a836d0bd7594a8adacd57b60dc0814526}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a48f46767c2a94fcb999b73261bec8a6b}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3d6cdd3945e3b7ce94a2a7c3c3660334}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a77672f755151c21acce286dfb280a014}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3def9bdac6da0ba338d9097d34d368b9}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8c99527a0e53fb2a9636ceec0c1138f6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a7d8b0f097c948dc7dfdf2ecbafba9c81}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a9d47285c609ab4424620d82486fe5699}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a38c41d06c4f2dfc2de9fd6ed84b542d5}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8487569bddca39bac78304eeff1c840a}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a5aa80abc578451adb507823313d351b4}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a335ff30c19d713e759930fb3a4d16f30}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a960eba8de801589cd27e7bb9dbf331f7}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3c267eefc3bbcc053f34e57d48c71f3b}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ae67344d22ab1c57b830f2497d87dd6d6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a898c2f5e179b79d343363dde36c6d78d}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a7bdf8157705a13af0f98e0c44526e669}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a435c7c45d1c177071f114e44f41c5568}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad6588ba5d0824b7efb66ee2118565fa6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_acd9c7d85f82a637e7602071ea7ffc9b9}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8f2359a0411884919385ac2e47a9a2c0}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_abbca7d3d50e018aa6a372e6d8d2f7fb5}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab8fd9db3e917943551aff7ad4d5cb708}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a01997b314bd2c3753b65e2525178f337}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aff4b80c52af26820c8e9a22b2e93a0e6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad5a82f5de2f4f11bbeb843801b18f522}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8c3eebc20c8cd8677849e712b56ccfe0}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8602baf96382f5b3da3ee6bd087be778}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1510beed59853dd0998f81aed71d35a1}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a114eb552a791cda3c397e0505b59be8e}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1a42160271887b2519c30486e1ff458c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af6b6051c6fe888baf3028bc07ef191b1}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a05c6fcda5e65d0d927ca83f4957ee994}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac4dce8fa2d79c8a38b3d943a572cb2ce}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a677aacc1b482c9e93f6e49652dc59a9c}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a818dd221f714c04c16a05198aa94a416}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a53c33752e803c97560fda9cdf7784b6d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af823a82b90f0c1989201325d74b37a4b}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af648b8a2e133ff42938fe14ac65c4ffc}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a9755f82b419ac08910d0d46767ba1976}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a694b78d848424416130acbb1ce66f493}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0615a4d6d37501e4d5c82ee3272f9e0d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a55032ebcb942d532e0917b35b3b8692d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2fd9c3bdcb933e2571eb9b4e6a6610a0}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a38402db847497e0d921417f777990bfc}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a543d45a1ca3d3d0d9f1e8cb83ad29b92}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a198bf7299a1ca8756a945fe562cbc4a2}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2e2f1a0980397f79bbde99f2bc107cf2}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0a940f82b7c1708571710d3178aa4178}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac6f5e073f32d82a30f2ea63a95d8a24d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2f0f7d51fa4c1fad77b750f7add7d991}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_acb13ecbd34a978c636bd2d03a838b9ad}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a98288703ddd00fa9a037dd5ced5cb1e7}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad1d5d6eb80e0440389c5ce1a0f27d48b}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8c9635697b53177988d54b22291778d6}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a62beeb73030ac4428db491824609ddf7}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab95b572867d21501386b0b36dba04409}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad0fe14377cd9cb1bad0de91ad2cf9545}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a708950a06eb01311db58a9643e0915b7}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad1df120d2f6d1a6c9c22c47577d3ff7f}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1aff2c494d83fe19e7708ae86ae3845f}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a37889982d9c1a9d5b0d905e47a0f9a7d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a6e7bb349e2d96339b6a0912790bfc7e2}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a55831478df5f12bcadab9f250376456b}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2b926975049c8c5f7140c5568c82af4c}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a749896b99dac3872087d5316727edf88}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a6148026b1ff1ca92a27d47ef172c2fe9}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1c98d77883342c62ab78643f49a2c093}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a4dfca16a9c5ed6492204ce9e6f258a8a}{{4.7}{12}{Static Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E Struct Reference}{13}{section.4.8}}
\newlabel{struct_r_a_n_g_e}{{4.8}{13}{R\+A\+N\+G\+E Struct Reference}{section.4.8}{}}
\newlabel{struct_r_a_n_g_e_a0581cee8c7a8c493e91c0d3435d26db9}{{4.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{struct_r_a_n_g_e_a5fa7dd36152d33805f4dee7100ef2e5c}{{4.8}{13}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/include/wavelet.h File Reference}{15}{section.5.1}}
\newlabel{wavelet_8h}{{5.1}{15}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/include/wavelet.h File Reference}{section.5.1}{}}
\newlabel{wavelet_8h_af3f0cc66cab5c2ca0c1625e223daafe5}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_ab2002401e0a37cd4d58bd8bcc3cd5046}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_ac7c2829d967e969051f0676af6060909}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a8e38acc72a4f3634c2a106a7637d030f}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a089253e674192b6caae00767d59aea81}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a4c423765470b63cbf1fc5dd9ab90ceb8}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a30588c5eca7c9cb6ebba02a0236f0119}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a943f07034774ef1261d62cd0d3d1fec9}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a5cfab9793f7fd3ac4ab45eff41df9f37}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a1b04ec1cde4d3032f558ed8ad05930a4}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_af55149bc1f05cf18af067a302e31e3f9}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a1fcff99f421f1bc8a1bbdb641ca0324e}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_aea88670257377b3103f3fbc73135949f}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a87f68e96fb938eddc39ad1f19d923a96}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a00338acc4b2e1c7fa30d66ead5220a9d}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a76ff73fcfb08be66dba47d63ee0eb842}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a55e74326081d3d6dca9cca7e7063f563}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_ab7d5d9582bc79ef9b90f0dd7cb876f2e}{{5.1}{15}{Macros}{section*.11}{}}
\newlabel{wavelet_8h_a5b2902836360750d67596b282a199099}{{5.1}{15}{Macros}{section*.11}{}}
\gdef \PWST@i{1}
\newlabel{wavelet_8h_a9c0e97893f3c8af8d537f5b16220dcd1}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_a3bb938675dc6887e3c3e5df25406fb2b}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_a8943636cff1f03ff302f44092cac9e1e}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_a5d971649008c052ded097802e666dda7}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_aaea544beb7b86730e400a5ae9b5997e5}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_aa7228028715fcf3300384801fad4ab11}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_a1e8639146cda48e7bc3a07b76ae96680}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_ad5997a1e04e6726779fded8881045b7d}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_aa3dfcb0be818bb8c79f0b034ea627ac0}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_a3daffe24d549dbc53edf79c0f1f5e1f3}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_a27394bc7ac779d93a58fa1a8e2230337}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_ab60ecb0f50f9df5063abe5dad801723b}{{5.1}{16}{Functions}{section*.12}{}}
\newlabel{wavelet_8h_ab4d8ea9af2556c2f2171390430274923}{{5.1}{16}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(double $\ast $data)}{16}{subsubsection.5.1.2.1}}
\newlabel{wavelet_8h_a7f77d41dda595606800244954e79daad}{{5.1.2.1}{16}{Fill\+Data(double $\ast $data)}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.13}}
