\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users_vinay__google__drive__science__research__r_e_a_d_m_e}{{1}{1}{Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{7}{section.4.1}}
\newlabel{struct_c_o_l_o_u_r}{{4.1}{7}{C\+O\+L\+O\+U\+R Struct Reference}{section.4.1}{}}
\newlabel{struct_c_o_l_o_u_r_a36bcdaa21c239b52ea145b00f6c02fef}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_o_l_o_u_r_a7f555cfaee6a22851493dabb733b39aa}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_o_l_o_u_r_aa6afa49758b045d49ca99641097956b3}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annotation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{7}{section.4.2}}
\newlabel{structedf__annotation__struct}{{4.2}{7}{edf\+\_\+annotation\+\_\+struct Struct Reference}{section.4.2}{}}
\newlabel{structedf__annotation__struct_ac54860e2b855166947f8760f49672591}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structedf__annotation__struct_abb3db6f052ea92d1ce670ab93cf35dba}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structedf__annotation__struct_a4f858435fb3fc8117556570899db12e8}{{4.2}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{7}{section.4.3}}
\newlabel{structedf__hdr__struct}{{4.3}{7}{edf\+\_\+hdr\+\_\+struct Struct Reference}{section.4.3}{}}
\newlabel{structedf__hdr__struct_a86d6883d980ab822c9814e930c898e1e}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ae67b3a4f017745f7f8ed78ac70e4d0b0}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a6369c5f44f17b347acafa7cd8b8932c3}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a1f787ab1f7fa7f39b597cd956a895c66}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ad5c3ce50afc8389a887af60e2092d256}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a2ff9b0837abc454fb99ba33a23576d6a}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_afe3123ab88d47c0549fa4af0bd8da7a6}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a71a5bc94fde996278df8548d0f96fd15}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a0de0cb46cf2b79bce4ca3c8e057c5f4a}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a5cf08926b4b91fb3991767c389db4823}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a897e1f79fbc0eac8ea86ff5a19c3245d}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_af25bd701eb9f9d2a3dc99cfa2661e114}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a811e489462f9d0441c4e5c5ce947472b}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a48292a33fed12ddac9c0e351a1d753e4}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a2d852ae7add9da969961fe29c5596de5}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ad7511fcf9c6959289139b1a873bacd68}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ae1f5a1ef60335d1c65f164f03c82e9b4}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a053262514c33f56b0b8846ac2fa68320}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a21094d5257ba1f0339bf11b04740e94c}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a2a87b56d280b57655d0e2cd5fa267dcb}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ae8f98c86729f5ea753bfd1149efd331c}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a9ba973d51ac2042fe18d6441247e4072}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_ac0cc3eef21298501e71a9157042ec212}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a1b5cb5f918d144b22240c2f1f1cbddbc}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_a8c40d73ec82d8e679ecfd940c6c00e39}{{4.3}{8}{Public Attributes}{section*.4}{}}
\newlabel{structedf__hdr__struct_acf863a4e3b4766e558a2326abdd04c14}{{4.3}{8}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{8}{section.4.4}}
\newlabel{structedf__param__struct}{{4.4}{8}{edf\+\_\+param\+\_\+struct Struct Reference}{section.4.4}{}}
\newlabel{structedf__param__struct_a9994a125876130b4e32cdcbadf43467f}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_aca40a671ad161eac386867bd72aae6a5}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_ac0f71659b06e202e8a5f434b2046f0e4}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a3df5ae434b7b7f6c634058b467c7f6a0}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a85b01262adfb4453666d18dc7f526c9b}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a4fe8e94411b899cb0d396aae20dabe2e}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a2352446128ba09c7c1b1fde15f18cf5b}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_a3ed0d2438a725aed3dccde3011f48919}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_aa1dce299a0713a44f62cb36a471294fe}{{4.4}{8}{Public Attributes}{section*.5}{}}
\newlabel{structedf__param__struct_aa8ffc0013b8e08eba5d7ce10835b52d8}{{4.4}{8}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}edfhdrblock Struct Reference}{9}{section.4.5}}
\newlabel{structedfhdrblock}{{4.5}{9}{edfhdrblock Struct Reference}{section.4.5}{}}
\newlabel{structedfhdrblock_a6571db3106e0128e983812a269fd34f7}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a077ba77f41b110ed841ce4bae11914a5}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a70625768c7ea0400b7036801669eb063}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a907ec608968e5aa632bb97c0090c9a2a}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a002c807038f2c3246fe4e7435c89dd99}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a570bf406bb3b22aa68d96933a04a6539}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a72748e946a4767dc6121fa7b833bbfa6}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae4d72608c6bd8c9f2eebea14e380884e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a48e10c6b5d30078272c29cb12744cbdf}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a71dd4fc1fe00a00cea1920f7b7a5108f}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ab1b1136ce9aa6831943add7623b6fced}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a908dafe4772ab7869e31d5497477032e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a01965ce25a9d2184e23cd0521bdd00e6}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a0d6363ddf13b8e979a446801e66fdc4c}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae6a83b3456532b4608ab9b06d6e04e22}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a6a4edf210824fb6e9ed4264d1edea037}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_af66795366ee8345846fa16b12740adfb}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a3f5d5c244dd21d4ff201906da0170282}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae95bd68ed93c54afa2c398e8786a162c}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ab46508562a23ced4eafe267f15dff081}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ad6974cc979faf51acae3f3443900ecb1}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ad7a9195f5204b97b0c128978083b52a5}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_afa78389a59fe2c6b39d4a98af707860e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a15555e1afaa47b374b2408b9c3d3bd48}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a190e848a9d7a0dd63ec65d6af8f8c776}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ae944a22a91aa14975a1e72dedad57bea}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a95debe0dd8e586dc2deb55ab5e41921a}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_ab0a2eeb055be8c3f09978061409380fc}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a6fda2491ad5b870a42528ace8766cff8}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_aebc6eb1cb3d1904c824c8cd4d906f55e}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a7d7c87c520eb64bcdeaf4942d211d657}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a891b18d0f82dd4d914c587ad974cb6d7}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_acd82e06a4402ab6015371fc929dcd9c6}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a774203f29d98b35ed5c51eeb30613869}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a546f9b0e84ed2d6881ae2d2b4556c55d}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a508be579a3d335f8b8a972259dfb1317}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a03b6c03a7d9f39909ed5f42c34f0aa46}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a9f8fb10266dd4f73d8ae103ce96bbf6b}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_aaecefdd7e99ebe600f7216de45ee6103}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a6f1e87a63541034223e9a74f10109cc2}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a106cf4e23522978df18cb08ffdcf6f24}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a052f1a23fb52e228540b1f07e9a0d686}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a30c1d84fb48890ed540c3924501643bd}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_acdc9fb5d22ae3ba12fbecd860910aeab}{{4.5}{9}{Public Attributes}{section*.6}{}}
\newlabel{structedfhdrblock_a5c6416b3dde530ce6b6b2dc18512dd02}{{4.5}{9}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}edfparamblock Struct Reference}{10}{section.4.6}}
\newlabel{structedfparamblock}{{4.6}{10}{edfparamblock Struct Reference}{section.4.6}{}}
\newlabel{structedfparamblock_a1e63d722dd2c0ba9bdf7f68a4b6b3069}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a4cfbb905352392559f402f44f3f18a6a}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a0544c213f716d87df781d268a6f65a4b}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a609c4588a522c23bdbe0b0bbf82398fe}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a6acde1045e961b06b972737bbd055aed}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a6ec4227b042cf6384384463e4dc70b86}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_afbe646d589a33c301bfd9c2924bec27e}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a126132fbb6b0b36a10aab93f84117200}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_ab68a755d813a03cba7e203e735b970bb}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a0f6ffc88c0bb13779e4466bdda521254}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a0e029e4d615289025a54026b274861f1}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a87f823f59bffc6fcaf1bddcfbdc9ad85}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_a52dccf27ff297dd324644fe6ece63e0d}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_acacbf2368450e62412bc2c80b956c6ed}{{4.6}{10}{Public Attributes}{section*.7}{}}
\newlabel{structedfparamblock_ac0e7a3accc91e4e11c56671acf2666a2}{{4.6}{10}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}pngwriter Class Reference}{10}{section.4.7}}
\newlabel{classpngwriter}{{4.7}{10}{pngwriter Class Reference}{section.4.7}{}}
\newlabel{classpngwriter_ac2b7f81cbb3ce95727d49c91a6717bc5}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a4641e0c107730df082ce825795c087f9}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a358f3c4572210e746080ec32fa976fdd}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac48bdc417a63173a948f1215aa1413dd}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa90eaeb01ce8238e08cf3d9ff589bede}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8145a0d4d00efae748a8b3b5c3e51e1c}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a4ff81f69bb6ea639f9d1f88cf9e1c1f2}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a138a2c3c7c945a135d2c0398c4f6bdfd}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_acb03a43f1485f31100c2e7f5d4bebfa1}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a6bc0f8ee1eacb869861da14e85b6f365}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aac8923f8582e175beada765448b451fa}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8a7dcb8d7baecfc1bf727e19e7326b1f}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad8777d1d584c5b1b9f13a611971a8943}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a9e0307d071ed9939b33e49a41fbb8862}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0fba7a49307dc84461f5f430a6d7328a}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a61b26df1b69614757b42d2335218e827}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa875fbd3cab6481c6bb8bb7bc8a54329}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a5f38cbb2456ce4bd79a8f9ef2581727b}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab49c0874ec3f552d40bdae25eba2a5f6}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0726bb3e346b1a6d643e7d88986fb89a}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a22334ab5922e7ad50bdcb055d0c9f6c9}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aaf92195b62192d815f0dae7ab37e49f4}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3aa71410032799f567fc9db3f28bb935}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a049eb6da324678fee55348d21bea7872}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a01aa7d56d5a7e6409528c17e3197b957}{{4.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a29bba5e3fcd6e62c63d84f81a1a8df7f}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac1c8dbcaaad9954f988dedffa504d376}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a255bd600a91f629a38180244d22d2af0}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa51c7a169dab1c1dbbce426a2a3886ee}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab04aca49364ae382d0bf691bddc0c1af}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a39841632d31dce4e4a8b942a1c562543}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af2b4b2e8c6a2948203f22233d216b83c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_afb3710bad2d95eee5f21378090438804}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a44b6b289feb34dd82927f917cb7100ec}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a04531f2087f9fac0a4163ca6306752c7}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2359608ccf7fc25cbb271f49ebe5ea1e}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a66459b80d7c2380a5aa9139eafc5328c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a338e4770832c68b109bf5ff514722c7c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aa851a74c99bfa6d426b1dfb2de470674}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a814068190845ff275a4b6377c8db6886}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac9dc81fca2f48ae6b9455672a255e231}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1103cd732336177a0acd57816b849927}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0a44e9268b006783d4b11f9b6d9012d3}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af29ac570c8d1e2eafbe6f43ed69e6829}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_abb1b975b6dabbf07856719eb98959110}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a18b87a43acc76a449ae8b8aa5297185c}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a5153fc8d5288a7c72b6943d841cb7d1e}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a836d0bd7594a8adacd57b60dc0814526}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a48f46767c2a94fcb999b73261bec8a6b}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3d6cdd3945e3b7ce94a2a7c3c3660334}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a77672f755151c21acce286dfb280a014}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3def9bdac6da0ba338d9097d34d368b9}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8c99527a0e53fb2a9636ceec0c1138f6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a7d8b0f097c948dc7dfdf2ecbafba9c81}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a9d47285c609ab4424620d82486fe5699}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a38c41d06c4f2dfc2de9fd6ed84b542d5}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8487569bddca39bac78304eeff1c840a}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a5aa80abc578451adb507823313d351b4}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a335ff30c19d713e759930fb3a4d16f30}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a960eba8de801589cd27e7bb9dbf331f7}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a3c267eefc3bbcc053f34e57d48c71f3b}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ae67344d22ab1c57b830f2497d87dd6d6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a898c2f5e179b79d343363dde36c6d78d}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a7bdf8157705a13af0f98e0c44526e669}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a435c7c45d1c177071f114e44f41c5568}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad6588ba5d0824b7efb66ee2118565fa6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_acd9c7d85f82a637e7602071ea7ffc9b9}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8f2359a0411884919385ac2e47a9a2c0}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_abbca7d3d50e018aa6a372e6d8d2f7fb5}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab8fd9db3e917943551aff7ad4d5cb708}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a01997b314bd2c3753b65e2525178f337}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_aff4b80c52af26820c8e9a22b2e93a0e6}{{4.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad5a82f5de2f4f11bbeb843801b18f522}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8c3eebc20c8cd8677849e712b56ccfe0}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8602baf96382f5b3da3ee6bd087be778}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1510beed59853dd0998f81aed71d35a1}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a114eb552a791cda3c397e0505b59be8e}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1a42160271887b2519c30486e1ff458c}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af6b6051c6fe888baf3028bc07ef191b1}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a05c6fcda5e65d0d927ca83f4957ee994}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac4dce8fa2d79c8a38b3d943a572cb2ce}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a677aacc1b482c9e93f6e49652dc59a9c}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a818dd221f714c04c16a05198aa94a416}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a53c33752e803c97560fda9cdf7784b6d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af823a82b90f0c1989201325d74b37a4b}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_af648b8a2e133ff42938fe14ac65c4ffc}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a9755f82b419ac08910d0d46767ba1976}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a694b78d848424416130acbb1ce66f493}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0615a4d6d37501e4d5c82ee3272f9e0d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a55032ebcb942d532e0917b35b3b8692d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2fd9c3bdcb933e2571eb9b4e6a6610a0}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a38402db847497e0d921417f777990bfc}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a543d45a1ca3d3d0d9f1e8cb83ad29b92}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a198bf7299a1ca8756a945fe562cbc4a2}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2e2f1a0980397f79bbde99f2bc107cf2}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a0a940f82b7c1708571710d3178aa4178}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ac6f5e073f32d82a30f2ea63a95d8a24d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2f0f7d51fa4c1fad77b750f7add7d991}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_acb13ecbd34a978c636bd2d03a838b9ad}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a98288703ddd00fa9a037dd5ced5cb1e7}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad1d5d6eb80e0440389c5ce1a0f27d48b}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a8c9635697b53177988d54b22291778d6}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a62beeb73030ac4428db491824609ddf7}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ab95b572867d21501386b0b36dba04409}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad0fe14377cd9cb1bad0de91ad2cf9545}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a708950a06eb01311db58a9643e0915b7}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_ad1df120d2f6d1a6c9c22c47577d3ff7f}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1aff2c494d83fe19e7708ae86ae3845f}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a37889982d9c1a9d5b0d905e47a0f9a7d}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a6e7bb349e2d96339b6a0912790bfc7e2}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a55831478df5f12bcadab9f250376456b}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a2b926975049c8c5f7140c5568c82af4c}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a749896b99dac3872087d5316727edf88}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a6148026b1ff1ca92a27d47ef172c2fe9}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a1c98d77883342c62ab78643f49a2c093}{{4.7}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classpngwriter_a4dfca16a9c5ed6492204ce9e6f258a8a}{{4.7}{13}{Static Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E Struct Reference}{13}{section.4.8}}
\newlabel{struct_r_a_n_g_e}{{4.8}{13}{R\+A\+N\+G\+E Struct Reference}{section.4.8}{}}
\newlabel{struct_r_a_n_g_e_a0581cee8c7a8c493e91c0d3435d26db9}{{4.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{struct_r_a_n_g_e_a5fa7dd36152d33805f4dee7100ef2e5c}{{4.8}{13}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{13}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/include/process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G.h File Reference}{15}{section.5.1}}
\newlabel{process_e_e_g_8h}{{5.1}{15}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/include/process\+E\+E\+G.h File Reference}{section.5.1}{}}
\newlabel{process_e_e_g_8h_adc749c526585c26e41ea3600ab44a2fd}{{5.1}{15}{Macros}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{15}{subsubsection.5.1.2.1}}
\newlabel{process_e_e_g_8h_aeadd95e38ec372c02833a06b86052964}{{5.1.2.1}{15}{P\+O\+S\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+T\+I\+M\+E}{subsubsection.5.1.2.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{16}{subsubsection.5.1.2.2}}
\newlabel{process_e_e_g_8h_a30bac62be278e7dd41bff5f6e5ff35ad}{{5.1.2.2}{16}{P\+R\+E\+\_\+\+E\+V\+E\+N\+T\+\_\+\+T\+I\+M\+E}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triggers(const int code, const int button, const int number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Records, const long long $\ast $trigger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, const int $\ast $read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer, int $\ast $output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer)}{16}{subsubsection.5.1.3.1}}
\newlabel{process_e_e_g_8h_a52391f4e20341afbde4a931a3f0c3401}{{5.1.3.1}{16}{Filter\+Triggers(const int code, const int button, const int number\+Of\+Records, const long long $\ast $trigger\+List, const int $\ast $read\+Buffer, int $\ast $output\+Buffer)}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triggers(const int $\ast $status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, const long long number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements, long long $\ast $output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer)}{16}{subsubsection.5.1.3.2}}
\newlabel{process_e_e_g_8h_adf17b8ef5058d54d718d62fd2728ccba}{{5.1.3.2}{16}{Find\+Triggers(const int $\ast $status\+Input, const long long number\+Of\+Elements, long long $\ast $output\+Buffer)}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(const char $\ast $file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, struct edf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct $\ast $header)}{16}{subsubsection.5.1.3.3}}
\newlabel{process_e_e_g_8h_a0de6e46285fe1fe255a4e7224bcd8cf2}{{5.1.3.3}{16}{Open\+File(const char $\ast $file\+Name, struct edf\+\_\+hdr\+\_\+struct $\ast $header)}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/include/wavelet.h File Reference}{17}{section.5.2}}
\newlabel{wavelet_8h}{{5.2}{17}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/include/wavelet.h File Reference}{section.5.2}{}}
\newlabel{wavelet_8h_a5e48d65e5914b5b646fed116dac9b9d6}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_abd064011ce1434a529eb4d8b1c4a6039}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_af4c140412d22ee15765eb416797717a1}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a30588c5eca7c9cb6ebba02a0236f0119}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_af471b81801bd23de233b0c589e5c1392}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a8c18ad4a74b8798db7107aaa0f4266c0}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a1b04ec1cde4d3032f558ed8ad05930a4}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_af55149bc1f05cf18af067a302e31e3f9}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_ad4fda822ab4300f2d55d53fa81dacb44}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a3ad4d776137bc1c3306fcfa436a05620}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a87f68e96fb938eddc39ad1f19d923a96}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a00338acc4b2e1c7fa30d66ead5220a9d}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a76ff73fcfb08be66dba47d63ee0eb842}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a55e74326081d3d6dca9cca7e7063f563}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_ab7d5d9582bc79ef9b90f0dd7cb876f2e}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_a5b2902836360750d67596b282a199099}{{5.2}{17}{Macros}{section*.13}{}}
\newlabel{wavelet_8h_aa7228028715fcf3300384801fad4ab11}{{5.2}{18}{Functions}{section*.14}{}}
\newlabel{wavelet_8h_ab60ecb0f50f9df5063abe5dad801723b}{{5.2}{18}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A}{18}{subsubsection.5.2.2.1}}
\newlabel{wavelet_8h_a548f13fd7e1be5728f3e0985d8474287}{{5.2.2.1}{18}{C\+\_\+\+S\+I\+G\+M\+A}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J}{18}{subsubsection.5.2.2.2}}
\newlabel{wavelet_8h_ab7acaac3ed40230536a8ded3672b64b4}{{5.2.2.2}{18}{D\+\_\+\+J}{subsubsection.5.2.2.2}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A}{19}{subsubsection.5.2.2.3}}
\newlabel{wavelet_8h_a409924d27c555a15d03e0f529e855fa1}{{5.2.2.3}{19}{K\+\_\+\+S\+I\+G\+M\+A}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G}{19}{subsubsection.5.2.2.4}}
\newlabel{wavelet_8h_a01bbb3ee3652091a5d42d531011b3869}{{5.2.2.4}{19}{P\+A\+D\+\_\+\+F\+L\+A\+G}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size(const int array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, const int pad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flag)}{19}{subsubsection.5.2.3.1}}
\newlabel{wavelet_8h_ab7b8e80239255476283ace667b26e46b}{{5.2.3.1}{19}{Calculate\+Padding\+Size(const int array\+\_\+size, const int pad\+\_\+flag)}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Clean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(double $\ast $data, double n)}{19}{subsubsection.5.2.3.2}}
\newlabel{wavelet_8h_aa3dfcb0be818bb8c79f0b034ea627ac0}{{5.2.3.2}{19}{Clean\+Data(double $\ast $data, double n)}{subsubsection.5.2.3.2}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Complete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fourier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Morlet(const double w, const double scale)}{20}{subsubsection.5.2.3.3}}
\newlabel{wavelet_8h_abb362e505564f730823d539a93d31de2}{{5.2.3.3}{20}{Complete\+Fourier\+Morlet(const double w, const double scale)}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P(double $\ast $raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, double $\ast $scales, const int sampling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, const int n, const int J, int const trials, const int padding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type, double $\ast $output)}{20}{subsubsection.5.2.3.4}}
\newlabel{wavelet_8h_afd3b9cec11d036982bf9ab02c05c05b2}{{5.2.3.4}{20}{E\+R\+S\+P(double $\ast $raw\+\_\+data, double $\ast $scales, const int sampling\+\_\+frequency, const int n, const int J, int const trials, const int padding\+\_\+type, double $\ast $output)}{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(double $\ast $data)}{20}{subsubsection.5.2.3.5}}
\newlabel{wavelet_8h_a7f77d41dda595606800244954e79daad}{{5.2.3.5}{20}{Fill\+Data(double $\ast $data)}{subsubsection.5.2.3.5}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wisdom(int padded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size)}{21}{subsubsection.5.2.3.6}}
\newlabel{wavelet_8h_a0a80fcc210f38e5dd27c37426c0a5b16}{{5.2.3.6}{21}{Generate\+\_\+\+F\+F\+T\+W\+\_\+\+Wisdom(int padded\+\_\+size)}{subsubsection.5.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scales(const double minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, const double maximum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, const double s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0)}{21}{subsubsection.5.2.3.7}}
\newlabel{wavelet_8h_a1d3f7b9f0f7a720314d1dec62efadabf}{{5.2.3.7}{21}{Generate\+Scales(const double minimum\+\_\+frequency, const double maximum\+\_\+frequency, const double s\+\_\+0)}{subsubsection.5.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}Identify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frequencies(double $\ast $scales, int count)}{21}{subsubsection.5.2.3.8}}
\newlabel{wavelet_8h_a741383f7877b85635e4b9eaad57a11a1}{{5.2.3.8}{21}{Identify\+Frequencies(double $\ast $scales, int count)}{subsubsection.5.2.3.8}{}}
\gdef \PWST@xi{2}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.9}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(double data[], char filename[])}{22}{subsubsection.5.2.3.9}}
\newlabel{wavelet_8h_aea1698ec0444b6a49c195c64c23dd2d5}{{5.2.3.9}{22}{Read\+File(double data[], char filename[])}{subsubsection.5.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.10}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases(double $\ast $data, const int flag)}{22}{subsubsection.5.2.3.10}}
\newlabel{wavelet_8h_ab48098090bc3958e58e44ebec4a63f52}{{5.2.3.10}{22}{Test\+Cases(double $\ast $data, const int flag)}{subsubsection.5.2.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases Flags}}{22}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.11}Wavelet(double $\ast $raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, double $\ast $scales, double sampling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, int n, int J, double $\ast $result)}{22}{subsubsection.5.2.3.11}}
\newlabel{wavelet_8h_ad5997a1e04e6726779fded8881045b7d}{{5.2.3.11}{22}{Wavelet(double $\ast $raw\+\_\+data, double $\ast $scales, double sampling\+\_\+frequency, int n, int J, double $\ast $result)}{subsubsection.5.2.3.11}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.12}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug(const double $\ast $data, const int length, const char $\ast $filename)}{23}{subsubsection.5.2.3.12}}
\newlabel{wavelet_8h_a03987d098ad4cf62c98501cf41969731}{{5.2.3.12}{23}{Write\+Debug(const double $\ast $data, const int length, const char $\ast $filename)}{subsubsection.5.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.13}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(const double $\ast $data, const double $\ast $frequency, const int x, const int y, const char $\ast $filename)}{23}{subsubsection.5.2.3.13}}
\newlabel{wavelet_8h_a523cfb0453d4d7201a7ecf209f951ad5}{{5.2.3.13}{23}{Write\+File(const double $\ast $data, const double $\ast $frequency, const int x, const int y, const char $\ast $filename)}{subsubsection.5.2.3.13}{}}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Morlets/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.cc File Reference}{24}{section.5.3}}
\newlabel{_clean_data_8cc}{{5.3}{24}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/\+Morlets/\+Clean\+Data.cc File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Clean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(double $\ast $data, double n)}{24}{subsubsection.5.3.2.1}}
\newlabel{_clean_data_8cc_aa3dfcb0be818bb8c79f0b034ea627ac0}{{5.3.2.1}{24}{Clean\+Data(double $\ast $data, double n)}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Morlets/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P.cc File Reference}{24}{section.5.4}}
\newlabel{_e_r_s_p_8cc}{{5.4}{24}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/\+Morlets/\+E\+R\+S\+P.cc File Reference}{section.5.4}{}}
\newlabel{_e_r_s_p_8cc_a580cbd5e5094a8596715a0f5148a153c}{{5.4}{24}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{24}{subsection.5.4.1}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{25}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P(double $\ast $raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, double $\ast $scales, const int sampling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, const int n, const int J, int const trials, const int padding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type, double $\ast $output)}{25}{subsubsection.5.4.2.1}}
\newlabel{_e_r_s_p_8cc_afd3b9cec11d036982bf9ab02c05c05b2}{{5.4.2.1}{25}{E\+R\+S\+P(double $\ast $raw\+\_\+data, double $\ast $scales, const int sampling\+\_\+frequency, const int n, const int J, int const trials, const int padding\+\_\+type, double $\ast $output)}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Frequency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply(const fftw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}complex $\ast $fft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, const int data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, const double scale, const double dw, fftw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}complex $\ast $filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}convolution)}{25}{subsubsection.5.4.2.2}}
\newlabel{_e_r_s_p_8cc_ac62979f131d715929fee642852d92469}{{5.4.2.2}{25}{Frequency\+Multiply(const fftw\+\_\+complex $\ast $fft\+\_\+data, const int data\+\_\+size, const double scale, const double dw, fftw\+\_\+complex $\ast $filter\+\_\+convolution)}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wisdom(int padded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size)}{25}{subsubsection.5.4.2.3}}
\newlabel{_e_r_s_p_8cc_a0a80fcc210f38e5dd27c37426c0a5b16}{{5.4.2.3}{25}{Generate\+\_\+\+F\+F\+T\+W\+\_\+\+Wisdom(int padded\+\_\+size)}{subsubsection.5.4.2.3}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Baseline(double $\ast $pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stimulus, double $\ast $pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}baseline\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}array, const int n, const int J, const int sampling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, double $\ast $output)}{26}{subsubsection.5.4.2.4}}
\newlabel{_e_r_s_p_8cc_aa014a2e424ce6a16f9c9984422deb2cf}{{5.4.2.4}{26}{Remove\+Baseline(double $\ast $pre\+\_\+stimulus, double $\ast $pre\+\_\+baseline\+\_\+array, const int n, const int J, const int sampling\+\_\+frequency, double $\ast $output)}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Morlets/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plot.cc File Reference}{26}{section.5.5}}
\newlabel{_plot_8cc}{{5.5}{26}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/\+Morlets/\+Plot.cc File Reference}{section.5.5}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\newlabel{_plot_8cc_a65aa5f7d42764b04f5e75e234525c693}{{5.5}{27}{Macros}{section*.18}{}}
\newlabel{_plot_8cc_a455183bbaa5025561729d939a3c548d7}{{5.5}{27}{Macros}{section*.18}{}}
\newlabel{_plot_8cc_aa7228028715fcf3300384801fad4ab11}{{5.5}{27}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{27}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{27}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log(double $\ast $array, int size)}{27}{subsubsection.5.5.2.1}}
\newlabel{_plot_8cc_a31805a04a6b2cf75750782f7945c413d}{{5.5.2.1}{27}{Calculate\+Log(double $\ast $array, int size)}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colour(double v, R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}range)}{27}{subsubsection.5.5.2.2}}
\newlabel{_plot_8cc_afba38b661ed068827ded1f87c76d5ae7}{{5.5.2.2}{27}{Get\+Colour(double v, R\+A\+N\+G\+E data\+\_\+range)}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(double $\ast $array, int size)}{27}{subsubsection.5.5.2.3}}
\newlabel{_plot_8cc_ad02bd9e243f0824812055f19875a7466}{{5.5.2.3}{27}{Get\+Range(double $\ast $array, int size)}{subsubsection.5.5.2.3}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Max(double $\ast $array, int size)}{28}{subsubsection.5.5.2.4}}
\newlabel{_plot_8cc_a2736a47ee392d4f7deaf502fdb706087}{{5.5.2.4}{28}{Max(double $\ast $array, int size)}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Min(double $\ast $array, int size)}{28}{subsubsection.5.5.2.5}}
\newlabel{_plot_8cc_afacff799d1ca8005dffa4de559338c55}{{5.5.2.5}{28}{Min(double $\ast $array, int size)}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Morlets/wavelet.cc File Reference}{28}{section.5.6}}
\newlabel{wavelet_8cc}{{5.6}{28}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/\+Morlets/wavelet.cc File Reference}{section.5.6}{}}
\newlabel{wavelet_8cc_ab946e2e7f7679350627acfded8e2658b}{{5.6}{28}{Macros}{section*.20}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{29}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{29}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size(const int array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, const int pad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flag)}{29}{subsubsection.5.6.2.1}}
\newlabel{wavelet_8cc_ab7b8e80239255476283ace667b26e46b}{{5.6.2.1}{29}{Calculate\+Padding\+Size(const int array\+\_\+size, const int pad\+\_\+flag)}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Complete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fourier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Morlet(const double w, const double scale)}{29}{subsubsection.5.6.2.2}}
\newlabel{wavelet_8cc_abb362e505564f730823d539a93d31de2}{{5.6.2.2}{29}{Complete\+Fourier\+Morlet(const double w, const double scale)}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}Fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(double $\ast $data)}{29}{subsubsection.5.6.2.3}}
\newlabel{wavelet_8cc_a7f77d41dda595606800244954e79daad}{{5.6.2.3}{29}{Fill\+Data(double $\ast $data)}{subsubsection.5.6.2.3}{}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scales(const double minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, const double maximum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, const double s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0)}{30}{subsubsection.5.6.2.4}}
\newlabel{wavelet_8cc_a09c27fbf3c2f81918edd9c57169ca371}{{5.6.2.4}{30}{Generate\+Scales(const double minimum\+\_\+frequency, const double maximum\+\_\+frequency, const double s\+\_\+0)}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}Identify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frequencies(double $\ast $scales, int count)}{30}{subsubsection.5.6.2.5}}
\newlabel{wavelet_8cc_a27394bc7ac779d93a58fa1a8e2230337}{{5.6.2.5}{30}{Identify\+Frequencies(double $\ast $scales, int count)}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(double data[], char filename[])}{30}{subsubsection.5.6.2.6}}
\newlabel{wavelet_8cc_aea1698ec0444b6a49c195c64c23dd2d5}{{5.6.2.6}{30}{Read\+File(double data[], char filename[])}{subsubsection.5.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases(double $\ast $data, const int flag)}{31}{subsubsection.5.6.2.7}}
\newlabel{wavelet_8cc_ab48098090bc3958e58e44ebec4a63f52}{{5.6.2.7}{31}{Test\+Cases(double $\ast $data, const int flag)}{subsubsection.5.6.2.7}{}}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases Flags}}{32}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}Wavelet(double $\ast $raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, double $\ast $scales, double sampling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency, int n, int J, double $\ast $result)}{32}{subsubsection.5.6.2.8}}
\newlabel{wavelet_8cc_ad5997a1e04e6726779fded8881045b7d}{{5.6.2.8}{32}{Wavelet(double $\ast $raw\+\_\+data, double $\ast $scales, double sampling\+\_\+frequency, int n, int J, double $\ast $result)}{subsubsection.5.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug(const double $\ast $data, const int length, const char $\ast $filename)}{32}{subsubsection.5.6.2.9}}
\newlabel{wavelet_8cc_a03987d098ad4cf62c98501cf41969731}{{5.6.2.9}{32}{Write\+Debug(const double $\ast $data, const int length, const char $\ast $filename)}{subsubsection.5.6.2.9}{}}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(const double $\ast $data, const double $\ast $frequency, const int x, const int y, const char $\ast $filename)}{33}{subsubsection.5.6.2.10}}
\newlabel{wavelet_8cc_a523cfb0453d4d7201a7ecf209f951ad5}{{5.6.2.10}{33}{Write\+File(const double $\ast $data, const double $\ast $frequency, const int x, const int y, const char $\ast $filename)}{subsubsection.5.6.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triggers.c File Reference}{33}{section.5.7}}
\newlabel{_filter_triggers_8c}{{5.7}{33}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/src/\+Filter\+Triggers.c File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Documentation}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triggers(const int code, const int button, const int number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Records, const long long $\ast $trigger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, const int $\ast $read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer, int $\ast $output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer)}{33}{subsubsection.5.7.1.1}}
\newlabel{_filter_triggers_8c_a52391f4e20341afbde4a931a3f0c3401}{{5.7.1.1}{33}{Filter\+Triggers(const int code, const int button, const int number\+Of\+Records, const long long $\ast $trigger\+List, const int $\ast $read\+Buffer, int $\ast $output\+Buffer)}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/vinay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Google Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Science/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Research/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triggers.c File Reference}{33}{section.5.8}}
\newlabel{_find_triggers_8c}{{5.8}{33}{/\+Users/vinay/\+Google Drive/\+Science/\+Research/src/\+Find\+Triggers.c File Reference}{section.5.8}{}}
\gdef \PWST@xl{1}
\newlabel{_find_triggers_8c_adc749c526585c26e41ea3600ab44a2fd}{{5.8}{34}{Macros}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Function Documentation}{34}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triggers(const int $\ast $status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, const long long number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Records, long long $\ast $output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer)}{34}{subsubsection.5.8.1.1}}
\newlabel{_find_triggers_8c_afd0584aa4312d45d0baa4d1f79d6ac9d}{{5.8.1.1}{34}{Find\+Triggers(const int $\ast $status\+Input, const long long number\+Of\+Records, long long $\ast $output\+Buffer)}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.25}}
