(fftw-3.3.5 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x60e218c7 #x85f57387 #x16db70bf #x6e96aa25)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa2bed288 #x5be49678 #xcd107131 #x6037fb49)
  (fftw_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #xbcd9956b #x342b2554 #x61ca6dad #xb28c72d3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8eb7abc0 #x5b41a5ef #x2c865e60 #x139fb058)
  (fftw_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #xe9236f03 #xb8967816 #xdc771f21 #x166aad74)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x72e00bee #x87e0fffe #xe3956ab1 #xdf91ed0d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1fcdf33a #x7e8b3af0 #x6204ea08 #x628432e7)
  (fftw_codelet_t1fv_12_avx 0 #x1040 #x1040 #x0 #xdcb465ad #xf51efda5 #x4ee31f45 #xff81a9b6)
  (fftw_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #xc72fdc05 #x45ff441a #x21f89775 #x0abfb260)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x5273e852 #xf7d39b3e #x955bf55c #x55435848)
  (fftw_codelet_t1bv_12_avx 0 #x1040 #x1040 #x0 #xe1ef5a98 #xb6a49a65 #x54dfe272 #x64b79916)
  (fftw_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #xff577d4c #xcafca40c #x5300b2a3 #x0329d15e)
)
