(fftw-3.3.5 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb64cdc99 #x7f0df6c3 #x95786ae0 #x8c1eb13f)
  (fftw_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0e94d49e #x1c1edcf0 #x67938819 #x7ac48abf)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x21245290 #xa0918416 #x7c17d8d1 #x17673281)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x063e264a #xa53dd87d #x6b842796 #x96ee40b8)
  (fftw_codelet_t3fv_8_avx 0 #x1040 #x1040 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x834c292e #xf7d46256 #x4545ee70 #x2c90ebfe)
  (fftw_codelet_t1bv_16_avx 0 #x1040 #x1040 #x0 #xf27bdc69 #xd6a5d678 #x25521ad2 #x7fca2185)
  (fftw_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #x17b7485a #xbfc7fcb4 #x0697130e #x13bbb807)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xf3fd6b7b #x83b1897c #xa2642b8c #x8ed6fd26)
  (fftw_codelet_t3fv_16_avx 0 #x1040 #x1040 #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #xd50d4184 #xafd6ffee #x2cff9bed #xcb6a4ce7)
)
