(fftw-3.3.5 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4b16a74e #x2e8b4c7a #x90384c72 #x119fb96a)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x3ed9640e #xffbe67aa #x3124f352 #x15080a7c)
  (fftw_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb64cdc99 #x7f0df6c3 #x95786ae0 #x8c1eb13f)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #x9a59e1a8 #x3a48f408 #x8104816e #xe43f8045)
  (fftw_codelet_t3fv_8_avx 0 #x1040 #x1040 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_codelet_t1bv_16_avx 0 #x1040 #x1040 #x0 #x34957486 #x97c5c0f0 #xb4013406 #x065c982c)
  (fftw_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x063e264a #xa53dd87d #x6b842796 #x96ee40b8)
  (fftw_codelet_t3bv_16_avx 0 #x1040 #x1040 #x0 #x17b7485a #xbfc7fcb4 #x0697130e #x13bbb807)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3290a67c #x311679e3 #xe8b17184 #xef8ff88f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe040483d #x90ff3646 #xd025737b #x5c89c690)
  (fftw_codelet_t1fv_16_avx 0 #x1040 #x1040 #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
)
