(fftw-3.3.4 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_t1_4 0 #x1040 #x1040 #x0 #xe4ca58dd #x42d81b66 #xd958c76b #xda1a1c85)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x03424961 #x129a2bda #x5cfbd1e3 #xe320a121)
  (fftw_codelet_t2_8 0 #x1040 #x1040 #x0 #xe5937eb5 #x5b5da59a #xfea9fd33 #xace92e88)
  (fftw_codelet_t1_32 0 #x1040 #x1040 #x0 #x23fb8edf #x71d80537 #x05705271 #x62f2aba7)
  (fftw_codelet_n1_64 0 #x1040 #x1040 #x0 #xb7ed923c #x3bb445b4 #x4be0ae7b #x3b660047)
  (fftw_codelet_n1_32 0 #x1040 #x1040 #x0 #x14c7b2ea #x5593c1c8 #x20911d7a #x3c697243)
  (fftw_codelet_t1_32 0 #x1040 #x1040 #x0 #xd57d5737 #x6ac470c5 #x162f8054 #x11ab3d62)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa7b2177d #xfbd5adaf #xf70cf6bc #x63cbec5f)
)
